:root {
	--main-color:#0061a8;
	--color-dark:#1D2231;
	--text-grey:#8390A2;
	 --color-bg :#0061a8;
	 --color-btnh:#ff0000;
	 --color-btne:#ffbe00;
	 --color-btntm:#27ae60;
	 --color-btnc:#DD2F6E;
	 --color-ng :#bce6eb;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: sans-serif;
}

.sidebar {
	width: 330px;
	position: fixed;
	height: 100%;
	margin-top: 70px;
	background: var(--color-bg);
	z-index: 100;
	transition: width 300ms ;

}


.sidebar-menu li {
	width: 100%;
	margin-top: 2rem;
	margin-bottom: 1.9rem;
	padding-left: 2rem;

}
.sidebar-menu li a:hover {
	background: #fff;
	padding:1rem;
	color: var(--main-color);
	border-radius: 30px 0px 0px 30px;
	box-shadow:  2px 3px 20px var(--color-ng);

}

.sidebar-menu a {
	padding-left: .5rem;
	display: block;
	color: #fff;
	font-size: 1.1rem;

}

.sidebar-menu a span:first-child {
	font-size: 1.5rem;
	padding-right: .5rem;
}



.main-content {
	transition: margin-left 300ms;
	margin-left: 345px;
}

header {
	background: #fff;
	display: flex;
	justify-content: space-between;
	padding: 0rem 1.5rem;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
	position:  fixed;
	left: 0px ;
	width: 100%;
	height: 90px;
	top: 0;
	z-index: 100;
	transition: left 300ms ;

}


header .logo {
    display: flex;
	justify-content: start;
    align-items: center;
    margin-bottom: .5rem;

}

header .logo img  {
    border-radius: 50%;
    padding: .2rem;
    width: 70px;
    height: 70px;
	
}

header .logo span {
   font-size: 14px;
}

header .logo small {
    font-size: 12px;
    display: inline-block;
    color: var(--text-grey);
	display: inline-block;


}

.sidebar-menu {
	margin-top: 1rem;
}


.user-wrapper {
	display: flex;
	align-items: center;
	padding: .5rem;
	
}

.user-wrapper img {
	padding-right: .3rem;
	border-radius: 50%;
	width: 50px;
	height: 50px;

}

.user-wrapper h4 small {
	display: inline-block;
	
}

main {
	margin-top: 73px;
	padding: 2rem 1.7rem;
	background: #f1f5f9;
	min-height: calc(100vh - 100px);
	margin-left: 335px;
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	margin-top: 1rem;

}



.card-single{
	display: flex;
	justify-content: space-between;
	padding: 1.5rem;
	border-radius: 2px;


}



.card-single div:last-child span {
	font-size: 3rem;

}

.card-single:last-child {
	background: var(--main-color);
}

.card-single:last-child:hover{
	background: var(--color-btnc);
	box-shadow: 10px 10px 1px rgba(220,220,220);

	
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
	color: #fff;

}

.recent-grid {
	margin-top: 3.5rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 65% auto;
}

.recent-table {
	margin-top: 1rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 100% auto;
	box-shadow: 0px 10px 8px rgba(220,220,220);
}

.search-table {
	border-spacing: 10px;
    border: 1px solid rgba(110, 110, 110, 1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    padding-left: 1.2rem;
	height: 43px;
	width: 55px;
	margin-left: 25px;
	margin-right: 30px;
	margin-top: 1rem;
	overflow-x: hidden;
    box-shadow: 0px 10px 8px rgba(220,220,220);


}

.search-table:hover {
	width: calc(100% - 10%);
	transition: 900ms;
    border: 1px solid var(--color-bg);
	box-shadow:  8px 8px 20px var(--color-ng);


}


.search-table span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
	margin-left: -20px;
   
  
}


.search-table span:hover{
   color: var(--color-bg);
    border-right:1px solid var(--color-bg);
	
	
  
}

.search-table input{
	height: 100%;
    padding: .5rem;
	width: 100%;
    border: none;
    outline: none;

}


.card {
	background: #fff;
	border-radius: 5px;

}

.card-header,
.card-body {
	padding: 1rem;


}

.card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #f0f0f0;
	
}

.card-header button {
	background: var(--main-color);
	border-radius: 10px;
	color: #fff;
	font-size: .8rem;
	padding: .5rem;
	border: 1px solid var(--main-color);
}

.card-header button:hover{
	background: var(--color-btntm);
	border-radius: 10px;
	color: black;
	font-size: .8rem;
	padding: .5rem;
	border: 1px solid var(--color-btntm);
}

.recent-form {
	margin-top: 1rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 100% auto;
	box-shadow: 0px 10px 8px rgba(220,220,220);

}

.form-ac {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	margin-left: 50px;
}

.upload {
	grid-template-columns: repeat(4, auto);
	display: grid;
}

.upload img {
	border-radius: 50%;
	align-items: center;
	width: 280px;
	height: 280px;
	
}

.upload input {
	margin-top: 10px;
	border: 1px solid black;
	border-radius: 5px;
	box-shadow: 0px 1px 1px var(--text-grey);
	padding: 10px;
	color: var(--color-dark);

}

.upload:first-child,
.upload:first-child , .form-ac:last-child{
 color: white;
}


table {
	border-collapse: collapse;
	

}

thead tr {
	border-top: 1px solid #f0f0f0 ;
	border-bottom: 1px solid #f0f0f0;

}

thead td {
	font-weight: 700;

}

td {
	padding: .5rem 1rem;
	font-size: .9rem ;
	color: #222;
}


td .edit {
	display: inline-block;
	background: var(--main-color);
	width: 60px;
	border-radius: 10px;
	margin-right: .3rem;
	color: #fff;
	font-size: .8rem;
	padding: .5rem;
	border: 1px solid var(--main-color);

}

td  .edit:hover {
	background: var(--color-btne);
	color: black;
	border: 1px solid var(--color-btne);
	

}

td .hapus {
	display: inline-block;
	background: var(--main-color);
	border-radius: 10px;
	color: #fff;
	font-size: .8rem;
	padding: .5rem;
	border: 1px solid var(--main-color);

}

td .hapus:hover {
	background: var(--color-btnh);
	color: black;
	border: 1px solid var(--color-btnh);
}


tr td:last-child {
	display: flex;
	align-items: center;
}

 td input, select, textarea{
	display: inline-block;
	width: 373px;
	border: 1px solid black;
	border-radius: 5px;
	padding: .5rem;
	margin-right: 5px;
    box-shadow: 0px 1px 1px var(--text-grey);
}

td input:hover, select:hover, textarea:hover{

	width: 375px;
	border: 1px solid var(--main-color);
	border-radius: 5px;
	padding: .5rem;
    box-shadow: 1px 3px 5px var(--color-ng);
}



.simpantambah{
	display: inline-block;
	background: var(--main-color);
	width: 90px;
	height:35px;
	border-radius: 10px;
	margin-right: .3rem;
	color: #fff;
	font-size: .8rem;
	padding: .5rem;
	border: 1px solid var(--main-color);
}

.simpantambah span {
	padding : 0rem .2rem;
	display: inline-block;
	margin-left: 2px;
}

 .simpantambah:hover{
	background: var(--color-btntm);
	color: black;
	border: 1px solid var(--color-btntm);
}


.ubah{
	display: inline-block;
	background: var(--main-color);
	width: 90px;
	height:35px;
	border-radius: 10px;
	margin-right: .3rem;
	color: #fff;
	font-size: .8rem;
	padding: .5rem;
	border: 1px solid var(--main-color);
}


.ubah span {
	padding : 0rem .2rem;
	display: inline-block;
	margin-left: 2px;
}

 .ubah:hover{
	background: var(--color-btntm);
	color: black;
	border: 1px solid var(--color-btntm);
}


.keluartambah {
	display: inline-block;
	background: var(--main-color);
	width: 90px;
	height:35px;
	border-radius: 10px;
	margin-right: .3rem;
	color: #fff;
	font-size: .8rem;
	padding: .5rem;
	border: 1px solid var(--main-color);

}


.keluartambah span {
	padding : 0rem .2rem;
	display: inline-block;
}

.keluartambah:hover {
	background: var(--color-btnh);
	color: black;
	border: 1px solid var(--color-btnh);
}


.table-responsive {
	width: 100%;
	overflow-x: auto;
}


#al{
display: none;
}


@media only screen and (max-width: 1200px){

	header .logo img  {
		display: none;
	
	}

	header h2 label {
		display: inline-block;
		background:white;
		padding-right: 0rem;
		margin-right: 1rem;
		height: 40px;
		width: 40px;
		border-radius: 10px;
		display: flex;
		align-items: center;
		justify-content: center !important;
		border: 1px solid var(--main-color);
		box-shadow: 1px 2px 8px var(--text-grey);
	}

	#al{
		display: flex;
		font-size: 1.7rem;
		align-items: center;
		padding: 20px;
		
		
	}
	.sidebar {
		width: 80px;
		padding-right: 0rem;
		margin-top: 70px;
	}

	.sidebar ,
	.sidebar li {
		padding-right: 0rem;
		text-align: center;
	}

	.sidebar li a {
		padding-left: 0rem;
		display: flex;

	}

	.sidebar h2 span:last-child,
	.sidebar li a span:last-child {
		display: none;

	}

	main {
	margin-top: 73px;
	padding: 2rem 1.7rem;
	background: #f1f5f9;
	min-height: calc(100vh - 100px);
	margin-left: 76px;
	}

	

	.main-content {
		margin-left: 70px;
	}

	.main-content header {
		width: 100%;
		
	}

	.sidebar:hover {
		width: 345px;
		z-index: 200;
	}

	.sidebar:hover ,
	.sidebar:hover li {
		padding-left: 2rem;
		text-align: left;
	}

	.sidebar:hover li a {
		padding-left: 1rem;
	}

	.sidebar:hover .sidebar-brand h2 span:last-child,
	.sidebar:hover li a span:last-child {
		display: inline;
	}



	#nav-toggle:checked + .sidebar {
		left: 0 !important;
		z-index: 100;
		width: 345px;
	}

	#nav-toggle:checked +.sidebar .sidebar-brand,
	#nav-toggle:checked +.sidebar li {
		padding-left: 2rem;
		text-align: left;
	}

	#nav-toggle:checked +.sidebar li a {
		padding-left: 1rem;
	}

	#nav-toggle:checked +.sidebar .sidebar-brand h2 span:last-child,
	#nav-toggle:checked +.sidebar li a span:last-child {
		display: inline;
	}

	#nav-toggle:checked ~ .main-content {
		margin-left: 0rem;
	}



.upload img {
	border-radius: 50%;
	align-items: center;
	width: 270px;
	height: 270px;
	
}
}

@media only screen and (max-width: 960px){
	.cards {
		grid-template-columns: repeat(3, 1fr);

	}

	.recent-grid {
		grid-template-columns: 60% 40%;
	}


.form-ac {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	margin-left: 0px;
	margin-bottom: 20px;
	
}

.upload {
	grid-template-columns: repeat(2, auto);
	display: grid;
	
	
}

.upload img {
	border-radius: 50%;
	align-items: center;
	width: 240px;
	height: 240px;
	
}

.upload input {
	margin-top: 10px;
	border: 1px solid black;
	border-radius: 5px;
	box-shadow: 0px 1px 1px var(--text-grey);
	padding: 7px;
	width: 230px;
	color: var(--color-dark);

}

.upload:first-child,
.upload:first-child , .form-ac:last-child{
 color: white;
}
        
td input, select, textarea{
	display: inline-block;
	width: 250px;
	border: 1px solid black;
	border-radius: 5px;
	padding: .5rem;
	margin-right: 5px;
    box-shadow: 0px 1px 1px var(--text-grey);
}

td input:hover, select:hover, textarea:hover{

	width: 251px;
	border: 1px solid var(--main-color);
    box-shadow: 1px 3px 5px var(--color-ng);
}
        
}

@media only screen and (max-width: 768px){
	.cards {
		grid-template-columns: repeat(2, 1fr);

	}

	.recent-grid {
		grid-template-columns: 100%;
	}
        
        .recent-table {
		grid-template-columns: 100%;
	}

	.search-wrapper {
		display: none;
	}
        

	.sidebar {
		left: -100% !important;
	}

	header h2 {
		
		display: flex;
		align-items: center;
	}

	header h2 label {
		display: inline-block;
		background: var(--main-color);
		padding-right: 0rem;
		margin-right: 1rem;
		height: 40px;
		width: 40px;
		border-radius: 10px;
		display: flex;
		align-items: center;
		justify-content: center !important;
		border: 1px solid var(--main-color);
		box-shadow: 5px 5px 20px var(--text-grey);

	}

	header h2 span {
		padding-left: 0rem;
		text-align: center;
		margin-right: 20px;
		

	}

	header h2 {
		font-size: 1.1rem;
	}

	.main-content{
		width: 100%;
		margin-left: 0rem;
	}

	header {
		width: 100% !important;
		left: 0 !important;
	}

	main {
	margin-top: 73px;
	padding: 2rem 1.7rem;
	background: #f1f5f9;
	min-height: calc(100vh - 100px);
	margin-left: 0px;
	}

	#al{
	overflow-x: hidden;
	color: white;
	}

	.user-wrapper img {
		margin-left: 0rem;
		margin-right: 0rem;
	}

	.user-wrapper small {
		display: none;
	}


	.user-wrapper h4 {
		display: none;
	}
	
	

	#nav-toggle:checked + .sidebar {
		left: 0 !important;
		z-index: 100;
		width: 345px;
	}

	#nav-toggle:checked +.sidebar .sidebar-brand,
	#nav-toggle:checked +.sidebar li {
		padding-left: 2rem;
		text-align: left;
	}

	#nav-toggle:checked +.sidebar li a {
		padding-left: 1rem;
	}

	#nav-toggle:checked +.sidebar .sidebar-brand h2 span:last-child,
	#nav-toggle:checked +.sidebar li a span:last-child {
		display: inline;
	}

	#nav-toggle:checked ~ .main-content {
		margin-left: 0rem;
	}

	.form-ac {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: .5rem;
		margin-left: 0px;
		margin-bottom: 20px;
	}
	
	.upload {
		grid-template-columns: repeat(1, auto);
		display: grid;
		
	}
	
	.upload img {
		border-radius: 50%;
		align-items: center;
		width: 240px;
		height: 240px;
		
	}
	
	.upload input {
		margin-top: 10px;
		border: 1px solid black;
		border-radius: 5px;
		box-shadow: 0px 1px 1px var(--text-grey);
		padding: 7px;
		width: 230px;
		color: var(--color-dark);
	
	}
	
	.upload:first-child,
	.upload:first-child , .form-ac:last-child{
	 color: white;
	}
			
	td input, select, textarea{
		display: inline-block;
		width: 200px;
		border: 1px solid black;
		border-radius: 5px;
		padding: .5rem;
		margin-right: 5px;
		box-shadow: 0px 1px 1px var(--text-grey);
	}
	
	td input:hover, select:hover, textarea:hover{
	
		width: 200px;
		border: 1px solid var(--main-color);
		box-shadow: 1px 3px 5px var(--color-ng);
	}

	
}

@media only screen and (max-width: 560px){
	.cards {
		grid-template-columns: 100%;

	}


	.form-ac:last-child {
		grid-template-columns: 100%;
		
	}

	.upload {
		grid-template-columns: 100%;
		grid-area: 1;
		margin-left: 100px;
		margin-bottom: 20px;
	
	}

	.upload input {
		margin-top: 10px;
		border: 1px solid black;
		border-radius: 5px;
		box-shadow: 0px 1px 1px var(--text-grey);
		padding: 7px;
		width: 280px;
		color: var(--color-dark);
	
	}
        
}